<!DOCTYPE html>

<html>
    <head>
        <title>Canvas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            
        </script>

    </head>
    <body>
        <div>Gradient with bar <button> Readnow</button><br/><br/>
            Left color :<input  id='Lcolor' ><br/><br/>
            Right color :<input type="radio" name='color' value='red' checked >Red
            <input type="radio" name='color' value='green'  >Green
            <input type="radio" name='color' value='blue' >Blue<br/><br/>
            Bar position %: <input name="slide" type='number'><br/><br/>
            <canvas id="myCanvas" width="220" height="35" style="border:1px solid #d3d3d3;"></canvas>


        </div>
        <script>
            var leftColor;
            
            var rightColor;
            var position;
            $(document).ready(function () {
                leftColor = $("#Lcolor").value();
                rightColor = $("input[name=color]").val();
                position = $("input[name=slide]").val();
            });
    
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.beginPath();
            ctx.rect(108, 0, 5, 35);
            ctx.stroke();
            var grd = ctx.createLinearGradient(0, 0, 200, 0);
            grd.addColorStop(0,leftColor);
            grd.addColorStop(1,rightColor);
            // Fill with gradient
            ctx.fillStyle = grd;
            ctx.fillRect(0, 108, 112,220);
        </script>
    </body>
</html>
