<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>

            $(document).ready(function () {

                function getMousePos(canvas, evt) {
                    var rect = canvas.getBoundingClientRect();
                    return {
                        x: evt.clientX - rect.left,
                        y: evt.clientY - rect.top
                    };
                }

                canvas.addEventListener('click', function (evt) {
                    draw(evt);

                });
                $("#restart").click(function () {
                    var context = canvas.getContext('2d');
                  context.clearRect(0, 0, canvas.width, canvas.height);  
                });
                function draw(evt) {
                    var canvas = document.getElementById('canvas');
                    var context = canvas.getContext('2d');
                    //
                    var mousePos = getMousePos(canvas, evt);
                    var shape = $("input[name=shape]:checked").val();
                    console.log("shape=|" + shape);
                    var color = $("input[name=color]:checked").val();
                    // console.log("color=|"+color);
                    var size = $("input[name=size]").val();
                    //console.log("size=|"+size);
                    var X = mousePos.x;
                    var Y = mousePos.y;
                    //
                    switch (shape) {
                        case 'circle':
                            //var radius = 70; //

                            var radius = size / 2;
                            context.beginPath();
                            context.arc(X, Y, radius, 0, 2 * Math.PI, false);
                            context.fillStyle = color;
                            context.fill();
                            return;
                        case 'x':
                            context.beginPath();
                            context.moveTo((X - 0.5 * size), (Y - 0.5 * size));
                            context.lineTo((X + 0.5 * size), (Y + 0.5 * size));
                            context.moveTo((X + 0.5 * size), (Y - 0.5 * size));
                            context.lineTo((X - 0.5 * size), (Y + 0.5 * size));
                            context.lineWidth = 5;
                            context.strokeStyle = color;
                            context.stroke();
                            return;

                        case 'tri':
                            context.beginPath();
                            context.moveTo(X, (Y - 0.5 * size));
                            context.lineTo((X + 0.5 * size), (Y + 0.5 * size));
                            context.lineTo((X - 0.5 * size), (Y + 0.5 * size));
                            context.closePath();
                            context.lineWidth = 5;
                            context.strokeStyle = color;
                            context.stroke();
                            return;

                        case 'square':
                            context.beginPath();
                            context.rect((X - 0.5 * size), (Y - 0.5 * size),size, size);
                            context.fillStyle = color;
                            context.fill();
                            //.context.lineWidth =7;
                            return;
                        default:
                            alert("input eeror:no shape is chosen")

                    }
                }
            });

        </script>
        <style>
            #text {font-size: 1em;
                   color:blue;}
            body { background-color: #d3d3d3; margin: 0; padding: 0; }
            #centeredContent { width: 1200px; height: 800px; margin: auto;
                               padding: 10px; background-color: white; }
            /* HIDE RADIO */
            [type=radio] { 
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
                border:5 px;
            }

            /* IMAGE STYLES */
            [type=radio] + img {
                cursor: pointer;
            }

            /* CHECKED STYLES */
            [type=radio]:checked + img {
                outline: 2px solid #f00;
            }

        </style>
    </head>
    <body>
        <div  id="centeredContent">
            <div id="text">shape:</div>
            <label>
                <input type="radio" name="shape" value="circle" checked>
                <img src="circle.png">
            </label>
            <label>
                <input type="radio" name="shape" value="x" >
                <img src="x.png">
            </label>
            <label>
                <input type="radio" name="shape" value="square">
                <img src="square.png">
            </label>
            <label>
                <input type="radio" name="shape" value="tri" >
                <img src="tri.jpg">
            </label> &nbsp;&nbsp;&nbsp;
            <div style="float:right"> Size(<output id="sizeDisplay">22</output>px)
                0 <input  name="size" type="range" min="0" max="100" value="22">100
            </div><br><br>
            <div id="text">color:</div>
            <label>
                <input type="radio" name="color" value="blue" checked>
                <img src="http://placehold.it/40x40/00f/fff&text=%E2%96%B3">
            </label>&nbsp;&nbsp;
            <label>
                <input type="radio" name="color" value="black">
                <img src="http://placehold.it/40x40/000/fff&text=%E2%96%B3">
            </label>&nbsp;&nbsp;
            <label>
                <input type="radio" name="color" value="red">
                <img src="http://placehold.it/40x40/f00/fff&text=%E2%96%B3">
            </label>&nbsp;&nbsp;
            <label>
                <input type="radio" name="color" value="green">
                <img src="http://placehold.it/40x40/0f0/fff&text=%E2%96%B3">
            </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <button id="restart">restart</button><br><br>
            
            <div>
                <canvas id="canvas" width="1100" height="500" style="border: aqua thin dashed;"></canvas>
            </div>
        </div>

    </body>
</html>
