<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                redraw();

                $("#redrawButton").click(function () {
                    redraw();
                });
            });

            function redraw() {
                // read input values here? 
                var leftColor = $("input[name=leftColorCode]").val();
                var rightColor = $("input[name=rightColorRadio]").val();
                var position = $("input[name=barPositionPerc]").val();
                //
                var canvas = document.getElementById('firstCanvas');
                var ctx = canvas.getContext('2d');

                ctx.rect(10, 3, canvas.width - 20, canvas.height - 6);
                var grd = ctx.createLinearGradient(10, 3, canvas.width - 20, canvas.height - 6);
                grd.addColorStop(0, leftColor);
                grd.addColorStop(1, rightColor);
                ctx.fillStyle = grd;
                ctx.fill();
                ctx.beginPath();
                ctx.rect(position*220/100+10, 3, 5, 29);
                ctx.stroke();
                /*
                 ctx.beginPath();
                 ctx.rect(10, 3, 200, 30);
                 ctx.fillStyle = 'yellow';
                 ctx.fill();
                 // ctx.lineWidth = 7;
                 // ctx.strokeStyle = 'black';
                 // ctx.stroke();
                 */
            }
        </script>
    </head>
    <body>
        <div>
            Gradient with bar <button id="redrawButton">Redraw</button><br>
            Left color code: <input type="text" name="leftColorCode" value="#ff00ff"><br>
            Right color:
            <input type="radio" name="rightColorRadio" value="red" checked> Red
            <input type="radio" name="rightColorRadio" value="green"> Green
            <input type="radio" name="rightColorRadio" value="blue"> Blue<br>
            Bar position 0-100%: <input type="number" name="barPositionPerc"
                                        value="50" min="0" max="100"><br>
            <canvas id="firstCanvas" width="220" height="36" style="border: aqua thin dashed;"></canvas>
        </div>
    </body>
</html>
