<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                
                $("#save").click(function () {
                   var key=$("#key").val();
                   console.log(key)
                   var value=$("#value").val();
                   console.log(value);
                  
                });
            });
        </script>
    </head>
    <body>
        <div>Location(key):<input id="key"><br/><br/>
            Value:<textarea id="value" style="margin-left:10px"></textarea><br/><br/>
            <button id="save" style="margin-left: 60px">Save</button>



        </div>
    </body>
</html>
