<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .errorMessage{
                visibility:hidden;
                color:red;
                font-size: 0.75em;
            }
            .visible{
                visibility: visible;
            }
            .hidden{
                visibility: hidden;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var friendArray = [];
            var currentSortOrderBy = 'id';
            var sortOrderDirection = "asc"; // or 'desc'
            var counter = 0;
            $(document).ready(function () {
                ageChanged();
                loadNamesArray();
               
                function ageChanged() {
                    var age = $("#ageSlider").val();
                    $("#ageDisplay").text(age);
                    disableButtons();
                }
                $("#addFriend").click(function () {

                    var name = $("#nameInput").val();
                    if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                        alert("invalid input:name should be a string of 1 to 20 characters");
                        return;
                    }
                   
                    saveNamesArray();
                    namesToDisplay();
                    var age = $("#ageSlider").val();
                    friendArray.push({id: ++counter, name: name, age: age});
                    saveNamesArray();
                 
                    display();
                    $("#nameInput").val("");
                    $("#ageSlider").val(75);
                    ageChanged();
                });
                $("#remove").click(function () {
                    for (var i = 0; i < friendArray.length; ++i) {
                        if (list.options[i].selected) {
                            list.remove(i);
                            friendArray.splice(i, 1);
                        }
                    }
                    display();
                });
                $("#ageSlider").change(function () {
                    ageChanged();
                });
                $(".sort").click(function (keepOrder = false) {
                    var order = this.id;
                    if (!keepOrder) {
                        if (order == currentSortOrderBy) { // same order just reversed
                            sortOrderDirection = (sortOrderDirection == 'asc' ? 'desc' : 'asc');
                        } else { // new order - always ascending
                            sortOrderDirection = 'asc';
                        }
                    }
                    //console.log("currOrder=" + currentSortOrderBy + ", newOrder=" + order + ", currDir=" + sortOrderDirection);
                    currentSortOrderBy = order;
                    friendArray.sort(compareItems);
                    $('#list').empty();
                    for (var i = 0; i < friendArray.length; ++i) {
                       $("#list").append("<option>" + friendArray[i].id + "-" + friendArray[i].name + " is " + friendArray[i].age + " years old." + "</option>");
                }
                });
                $("#nameInput").focusout(function(){
                    var name = $("#nameInput").val();
                if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                    $("#nameError").toggleClass("visible");
                } else
                    $("#nameError").toggleClass("hidden");
            
                })
                function compareItems(item1, item2) {
                    var mult = (sortOrderDirection == 'asc' ? 1 : -1);
                    switch (currentSortOrderBy) {
                        case 'age':
                        case 'id': // numerical comparison
                            return  mult * (item1[currentSortOrderBy] - item2[currentSortOrderBy]);
                        default: // string comparison, 
                            if (item1[currentSortOrderBy] == item2[currentSortOrderBy])
                                return 0;
                            if (item1[currentSortOrderBy] > item2[currentSortOrderBy])
                                return mult * 1;
                            else
                                return mult * -1;
                    }
                }
                $('#clearButton').click(function() {
                    friendArray = [];
                    saveNamesArray();
                  
                });
                function display() {
                    $('#list').empty();
                    for (var i = 0; i < friendArray.length; ++i) {
                        $("#list").append("<option>" + friendArray[i].id + "-" + friendArray[i].name + " is " + friendArray[i].age + " years old." + "</option>");
                    }
                }
                function disableButtons() {
                    $(".button").disabled = true;
                }
                function enableButton(button) {
                    $(".button").disabled = false;
                }
                
                function saveNamesArray() {
                var arrayAsStr = JSON.stringify(friendArray);
                localStorage.setItem('friendArray', arrayAsStr);
            }
            function loadNamesArray() {
                var data = localStorage.getItem('friendArray');
                friendArray = (data == null) ? [] : JSON.parse(data);
            }
           
             
            });

        </script>
    </head>
    <body  >
        <div style="width: 30%; float: left;">sort by:
            <button class="sort"  id='id'>id</button>
            <button class="sort"  id='name'>name</button>
            <button class="sort" id='age'>age</button>
            <br/>
            <br/>
            <select multiple style="position:absolute" id='list' size="6">

            </select>
        </div>
        <div style="width:30%; float: left;">
            <p class="errorMessage" id="nameError">name must be 1-20 char long</p> 
            name:<input  id="nameInput" type="text"><br/>
            Age (<output id="ageDisplay"></output>) <input type="range" min="0" max="150" value="75" id="ageSlider"><br/>
            <button  class="button" id="addFriend">Add friend</button><br/>
            <button  class="button" id="remove">Remove selected multiple</button><br/>
            <button id="clearButton">clear local storage</button><br/>
        </div>
    </body>
</html>

