<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#add").click(function () {
                    var name = $("#input").val();

                    if (localStorage.getItem('firends') == null) {
                        var a = [];
                        a.push(JSON.parse(localStorage.getItem('friends')));
                        localStorage.setItem('friends', JSON.stringify(a));
                        //localStorage.setItem('friends',name);
                    }
                     var a = [];
    // Parse the serialized data back into an aray of objects
    a = JSON.parse(localStorage.getItem('friends'));
    // Push the new data (whether it be an object or anything else) onto the array
    a.push(name);
    // Alert the array value
    alert(a);  // Should be something like [Object array]
    // Re-serialize the array back into a string and store it in localStorage
    localStorage.setItem('friends', JSON.stringify(a));

                    $("#list").append("<li>" + name + "</li>");
                });
            });
        </script>
    </head>
    <body>
        <div>Name:<input id="input" ><button id="add">ADD</button>
            <div id="output">My friends list :
                <ul id="list"></ul></div>
        </div>
    </body>
</html>
