
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .errorMessage{
                visibility:hidden;
                color:red;
                font-size: 0.75em;
            }
        </style>

        <script>
            var k = 0;
            var itemArray = [];
            var currentSortOrderBy = 'id';
            var sortOrderDirection='asc'
            function verifypassport() {
                var passportNo = document.getElementById("passportNoInput").value;
                if (!/^[A-Z]{2}[0-9]{6}$/.test(passportNo)) {
                    document.getElementById("passportError").style.visibility = "visible";
                } else
                    document.getElementById("passportError").style.visibility = "hidden";
            }
            //
            function verifyName() {
                var name = document.getElementById("nameInput").value;
                if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                    document.getElementById("nameError").style.visibility = "visible";
                } else
                    document.getElementById("nameError").style.visibility = "hidden";
            }
            
            function addClick() {
                var name = document.getElementById("nameInput").value;
                if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                    alert("Error: name must be 1-50 characters long composed of letters, spaces and minus sign");
                    return;
                }
                var passportNo = document.getElementById("passportNoInput").value;
                console.log("Passport No: |" + passportNo + "|");
                if (!/^[A-Z]{2}[0-9]{6}$/.test(passportNo)) {
                    alert("Error: passport number must be in AB123456 format");
                    return;
                }
                var contSelObj = document.getElementById("continentDropdown");
                var continent = contSelObj.options[contSelObj.selectedIndex].value;
                // console.log("Continent: |" + continent + "|");
                if (continent == "") {
                    alert("Error: please select a continent");
                    return;
                }
                var gender = document.querySelector("input[name=genderGroup]:checked").value;
                //console.log("Gender: |" + gender + "|");

                //PETS
                var pets = [];
                var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');

                for (var i = 0; i < checkboxes.length; i++) {
                    pets.push(checkboxes[i].value);


                }
                //console.log("pets|" + pets);
                //height
                var height = document.getElementById('heightDisplay').value;
                //date
                var date = new Date(document.getElementById("dateOfBirthInput").value);
                //console.log("date"+date);

                if (date.getFullYear() < 1900 || date.getFullYear() > 2100) {
                    alert("year range is between 1900 and 2100");
                }
                var month = date.getUTCMonth() + 1; //months from 1-12
                var day = date.getUTCDate();
                var year = date.getUTCFullYear();

                newdate = year + "-" + month + "-" + day;

                var newRow = document.getElementById('resultsTable').insertRow();
                itemArray.push({id: ++k, name: name, passportNo: passportNo, continent: continent, gender: gender, pets: pets, height: height, date: date});
                sortByClick(currentSortOrderBy,true);
                // newRow.innerHTML = "<td>" + k++ + "</td>" + "<td>" + name + "</td>" + "<td>" + passportNo + "</td>" + "<td>" + continent + "</td>" + "<td>" + gender + "</td>" + "<td>" + pets + "</td>" + "<td>" + height + "</td>" + "<td>" + newdate + "</td>";
               
            }

            //height
            function heightChanged() {
                var height = document.getElementById("heightSlider").value;
                // console.log("Height changed: " + height);
                document.getElementById("heightDisplay").innerHTML = height;
            }
            function sortByClick(order,keepOrder=false) {
                 if(!keepOrder){
                     if(order==currentSortOrderBy){
                         sortOrderDirection=(sortOrderDirection=='asc'?'desc':'asc');
                     }else {
                         sortOrderDirection='asc';
                     }
                 }
                currentSortByOrderBy = order;
                itemArray.sort(compareItems);
                removeElementByClass ('sortedRowData');
                
                for (var i = 0; i < itemArray.length; ++i) {
                    var item = itemArray[i];
                    var result = "<tr class ='sortedRowData'>";
                    result += "<td>" + item['id'] + "</td>";
                    result += "<td>" + item['name'] + "</td>";
                    result += "<td>" + item['passportNo'] + "</td>";
                    result += "<td>" + item['continent'] + "</td>";
                    result += "<td>" + item['gender'] + "</td>";
                    result += "<td>" + item['pets'] + "</td>";
                    result += "<td>" + item['height'] + "</td>";
                    result += "<td>" + item['date'] + "</td>";
                    result+="</tr>\n"
                    document.getElementById("resultsTable").innerHTML += result;
                }
            }
            function removeElementByClass(className){
                var elements=document.getElementsByClassName(className);
                while(elements.length>0){
                    elements[0].parentNode.removeChild(elements[0]);
                }
            }
            function compareItems(item1, item2) {
                var multilpy=sortOrderDirection=='asc'?1:-1;
                switch (currentSortOrderBy) {
                    case 'id':
                    case 'height':
                        return (item1[currentSortOrderBy] - item2[currentSortOrderBy])*multilpy;
                    default:
                        if (item1[currentSortOrderBy] == item2[currentSortOrderBy])
                            return 0;
                        if (item1[currentSortOrderBy] > item2[currentSortOrderBy])
                            return 1*multilpy;
                        else
                            return -1*multilpy;

                }
            }
        

        </script>
    </head>
    <body onload="heightChanged()">
        <p class="errorMessage" id="nameError" >Error: name must be 1-50 characters long composed of letters, spaces and minus sign</p>
        Name: <input type="text" id="nameInput" onblur="verifyName();"><br/>
        <p class="errorMessage" id="passportError" >Error: passport number should contain two capital letters followed by 6 digits</p>
        Passport No: <input placeholder="AB123456" type="text" id="passportNoInput" onblur="verifypassport();"><br><br>
        Continent:
        <select id="continentDropdown">
            <option value="">--- Please select ---</option>
            <option value="North America">North America</option>
            <option value="South America">South America</option>
            <option value="Asia">Asia</option>
            <option value="Africa">Africa</option>
            <option value="Australia">Australia</option>
            <option value="Europe">Europe</option>
        </select><br><br>
        Gender: <input id="genderMale" name="genderGroup" type="radio" value="Male">Male
        <input id="genderFemale" name="genderGroup" type="radio" value="Female">Female
        <input id="genderOther" name="genderGroup" type="radio" value="Other" checked>N/A, Other<br><br>
        Pets: <input id="petsFish" type="checkbox" value="fish">Fish
        <input id="petsPig" type="checkbox" value="pig" >Pig
        <input id="petsOther" type="checkbox" value="other" >Other<br><br>
        Height (<output id="heightDisplay"></output>cm) <input onmousemove="heightChanged();" onchange="heightChanged();" type="range" min="100" max="250" value="175" id="heightSlider"><br>
        Date of birth: <input id="dateOfBirthInput" type="date"><br>
        <button onclick="addClick();" onblur="clear();">Verify and add below</button><br><br>
        <table id="resultsTable" border="1">
            <tr><th onclick="sortByClick('id')" >#</th>
                <th onclick="sortByClick('name')" >Name</th>
                <th onclick="sortByClick('passportNo')" >Passport No.</th><th onclick="sortByClick('continent')" >Continent</th>
                <th onclick="sortByClick('gender')"  >Gender</th>
                <th onclick="sortByClick('pets')"  >Pets</th>
                <th onclick="sortByClick('height')" >Height</th>
                <th onclick="sortByClick('newDate')"  >Date of birth</th></tr>
        </table>
    </body>
</html>
