<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script> 
            $(document).ready(function () {
                $("#calculate").click(function () {
                    var flavour = parseFloat($("input[name=flavor]:checked").val());
                    console.log("flavour cost=" + flavour);
                    //
                    var additional = 0;
                    $('input[name=addition]:checked').each(function () {
                        additional += parseFloat(this.value);
                        console.log("additional cost=" + additional);

                    });
                    var cost = parseFloat(flavour + additional);
                    console.log(" cost=" + cost);
                    $("#Subtotal").val(cost);
                    var tax = cost * 0.15;
                    $("#Tax").val(tax);
                    $("#total").val(tax + cost);
                    //console.log("flavour cost="+flavour+"additional cost="+additional)
                });
                $("#reset").click(function () {
                    $("#vanilla").prop("checked", true);
                    $("#Subtotal").val("");

                    $("#Tax").val("");
                    $("#total").val("");
                });
            });

        </script>
        <style>
            .flavour{
                float:left;
                border:2px solid black ;
                display:inline-block;

            }
            .additional{

                border:2px solid black ;
                display:inline-block
            }
            .title{
                font-size:2em;
                font-weight:bold;
                font-style: italic;
            }
            .main{
                width:50%;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class='main'>
            <div><p class="title"> Arsenio's Ice Cream</div>
            <div class="flavour">
                <input type='radio' name='flavor' value="1" id="vanilla" checked>vanilla $1.00<br/>
                <input type='radio' name='flavor' value="1.5">strawberry $1.50<br/>
                <input type='radio' name='flavor' value="2">chocolate $2.00<br/>

            </div>


            <div class="additional" id="addition">
                <input type="checkbox" name="addition" value="2.5">Sprinkles $2.5 <br/>
                <input type="checkbox" name="addition" value="0.50">peanuts $0.50 <br/>
                <input type="checkbox" name="addition" value="0.75">fudge $.75 <br/>
            </div>
            <br/><br/><br/>
            <div>
                <button id="calculate">calculate</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button id="reset">Reset form</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button id="exit">Exit</button><br/>
            </div>
        </div>
        <div class='main'>
            <br/><br/><br/><br/><br/><br/>
            Subtotal <input id="Subtotal" disabled size="6">
            <br/><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tax <input size="6" id="Tax" disabled>
            <br/><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total <input size="6" id="total" disabled>
        </div>
    </body>
</html>
