<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .upper{
                text-align:center;
                width:50%
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            function convert() {
                var input = parseFloat($("input[name=input]").val());

                console.log(input);
                if (!/^[-+]?([0-9]*\.[0-9]+|[0-9]+)$/.test(input)) {
                    $("input[name=output]").val("Invalid input");
                } else

                {
                    var inRadio = $("input[name=in]:checked").val();
                    var outRadio = $("input[name=out]:checked").val();
                    if (inRadio == outRadio) {
                        $("input[name=output]").val(input + " °" + inRadio);


                    } else {
                        switch (true)
                        {
                            case (inRadio == 'c' && outRadio == 'c'):
                                if (input < -273.15) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input + " °C");

                                break;
                            case (inRadio == 'c' && outRadio == 'f'):
                                if (input < -273.15) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input * (9 / 5) + 32 + " °C");

                                break;
                            case (inRadio == 'c' && outRadio == 'k'):
                                if (input < -273.15) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input + 273.15 + " °C");


                                break;
                            case (inRadio == 'f' && outRadio == 'f'):
                                if (input < -459.67) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input + " °F");


                                break;
                            case (inRadio == 'f' && outRadio == 'k'):
                                if (input < -459.67) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input - 32 * (5 / 9) + 273.15 + " °F");


                                break;
                            case (inRadio == 'f' && outRadio == 'c'):
                                if (input < -459.67) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input - 32 * 5 / +" °F");


                                break;
                            case (inRadio == 'k' && outRadio == 'k'):
                                if (input < 0) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input + " °K");


                                break;
                            case (inRadio == 'k' && outRadio == 'c'):
                                if (input < 0) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input - 273.15 + " °K");


                                break;
                            case (inRadio == 'k' && outRadio == 'f'):
                                if (input < 0) {
                                    $("input[name=output]").val("Error under 0 K");
                                    return;
                                }
                                $("input[name=output]").val(input - 273.15 * (9 / 5) + 32 + " °K");

                                break;
                            default:
                                alert("invalid imput ")
                                break;
                        }
                    }
                }
            }


            $(document).ready(function () {

                $("input[name=input]").keyup(function () {
                    convert();
                });

                $("input[type=radio]").click(function () {
                    convert();
                });
                $("#copy").click(function () {
                    $("output").select();
                    document.execCommand('copy');
                });

            });
        </script>
    </head>
    <body>
        <div class="upper">
            Input<input type='text' size='15' name='input'>

        </div >
        <div style='float:left;width:50%'>
            Input scale<br/> <input name="in" type="radio" value="c" checked>Celcius<br/>
            <input name="in" type="radio" value="f" >Fahrenheit<br/>
            <input name="in" type="radio" value="k">Kelvin<br>

        </div>
        <div style='float:right;width:50%'>
            output scale<br/> <input name="out" type="radio" value="c" >Celcius<br/>
            <input name="out" type="radio" value="f" checked>Fahrenheit<br/>
            <input name="out" type="radio" value="k">Kelvin<br>

        </div>
        <div class="upper">
            Output <input id="output" type='text' size='15' name='output' value='Enter a value ' readonly>
            <button id="copy"> copy</button>
        </div >
Q
    </body>
</html>