<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script>
             $(document).ready(function () {
             $("#loadViaAjaxButton").click(function(){
             $("#result").load('http://localhost:5678/');    
             });
             });
             $(document).ajaxError(function(){
                 alert("ajax error occured");
             })
         </script>
    </head>
    <body>
        
        <button id="loadViaAjaxButton">load via ajax</button>
        <div id="result">TODO write content</div>
    </body>
</html>
