<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#genRandBtn").click(function() {
                    var min = $("input[name=min]").val();
                    var max = $("input[name=max]").val();
                    // TODO: verify inputs
                    $("#resultNum").load("http://localhost:3000/genrand?min=" +min+ "&max="+ max)
                });
                
                $("#fetchHistory").click(function() {
                    $("#historyDisplay").load("http://localhost:3000/history");
                });                
            });
            $(document).ajaxError(function() {
                alert("Ajax error occured");
            });
        </script>
    </head>
    <body>
        <div>Min <input type="number" name="min">
            Max <input type="number" name="max"><button id="genRandBtn">Generate</button><br>
            <p>Generated number is :  <output id="resultNum">x</output></p></div>
            <button id="fetchHistory">Fetch history of numbers from NodeJS</button><br>
            <ul id="historyDisplay"></ul>
    </body>
</html>
