<!DOCTYPE html>
<!--
done by Maha M. Shawkat
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .errorMessage{
                visibility:hidden;
                color:red;
                font-size: 0.75em;

            }
        </style>
        <script>
            var tasksArray = [];
            var counter = 0;
            var sortOrderDirection = "asc";
            var currentSortOrderBy = 'id';
            var tempArray = [];
            function checkTaskName() {
                var name = document.getElementById("taskInput").value;
                if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                    document.getElementById("nameError").style.visibility = "visible";
                } else
                    document.getElementById("nameError").style.visibility = "hidden";

            }
            function checkDate() {
                var date = document.getElementById("dateInput").value;
                if (date == "") {
                    document.getElementById("dateError").style.visibility = "visible";
                } else
                    document.getElementById("dateError").style.visibility = "hidden";
            }
            function addTask() {

                var name = document.getElementById("taskInput").value;
                var date = document.getElementById("dateInput").value;
                var status = document.getElementById("status");
                if (!/^[A-Za-z -]{1,50}$/.test(name) && date == "") {
                    alert("task  must be 1-50 char long \n\date must be selected")
                    return;
                }
                if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                    alert("task name must be 1-50 char long ")
                    return;
                } else if (date == "") {
                    alert("Date must be selected")
                    return;
                }
                //creating the object
                else if (status.checked) {
                    tasksArray.push({id: ++counter, name: name, date: date, status: "done"});
                } else
                    tasksArray.push({id: ++counter, name: name, date: date, status: "pending"});

                //adding as option then clear the list and display
                document.getElementById('list').options.length = 0;
                for (var i = 0; i < tasksArray.length; ++i) {
                    document.getElementById("list").innerHTML += "<option>" + tasksArray[i].id + ":" + tasksArray[i].name + " by " + tasksArray[i].date + " is " + tasksArray[i].status + "</option>";

                }
                //clear the input
                document.getElementById("taskInput").value = '';
                document.getElementById("dateInput").value = '';
                document.getElementById("status").checked = false;
            }
            
            
            function sortByclick(order, keepOrder = false) {
                if (!keepOrder) {
                    if (order == currentSortOrderBy) {
                        sortOrderDirection = (sortOrderDirection == 'asc' ? 'desc' : 'asc');
                    } else {
                        sortOrderDirection = 'asc';
                    }
                }
                currentSortOrderBy = order;
                tasksArray.sort(compareItems);
                }
                document.getElementById('list').options.length = 0;
                for (var i = 0; i < tasksArray.length; ++i) {
                    document.getElementById("list").innerHTML += "<option>" + tasksArray[i].id + ":" + tasksArray[i].name + " by " + tasksArray[i].date + " is " + tasksArray[i].status + "</option>";
            }
            

            function compareItems(item1, item2) {
                var mult = (sortOrderDirection == 'asc' ? 1 : -1);
                switch (currentSortOrderBy) {
                    case 'date':
                    case 'id':
                        return  mult * (item1[currentSortOrderBy] - item2[currentSortOrderBy]);
                    case 'task':
                        if (item1[currentSortOrderBy] == item2[currentSortOrderBy])
                            return 0;
                        if (item1[currentSortOrderBy] > item2[currentSortOrderBy])
                            return mult * 1;
                        else
                            return mult * -1;
                }
            }
            function deleteSelected() {
                for (var i = 0; i < tasksArray.length; ++i) {
                    if (list.options[i].selected) {
                        list.remove(i);
                        tasksArray.splice(i, 1);
                    }
                }
            }
        </script>
    </head>
    <body>
        <div style="width:30%; float: left;">
            sort by: <button onclick="sortByclick('id');" id='sortById'>id</button>
            <button onclick="sortByclick('task');" id='sortByTask'>Task</button>
            <button onclick="sortByclick('date')" id='sortByDate'>Due date</button><br/><br/>
            <select multiple  id='list' size="6"> </select> <br/>
            <button onclick="deleteSelected();" id='sortByDate'>Delete selected</button><br/><br/>

        </div>
        <div style="width:30%; float: left;">
            <p class="errorMessage" id="nameError">task  must be 1-50 char long</p>
            Task:<input  onblur="checkTaskName();" id="taskInput" type="text"><br/>
            <p class="errorMessage" id="dateError">date must be selected</p>
            Due date:<input onblur="checkDate();" type="date"   id="dateInput" ><br/>
            <input id="status" type="checkbox" >is done<br/>
            <button onclick="addTask();" id='addButton'>Add task</button>

        </div>
    </body>
</html>
