<!DOCTYPE html>

<html>
    <head>
        <title>jquerry shapes
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#hide").click(function () {
                    $("#p").hide();
                });
                $("#show").click(function () {
                    $("#p").show();
                });
                $("#toggle").click(function () {
                    $("#p").toggle();
                });
                $("#green").click(function () {
                    $(".div").toggleClass("green");
                });
                $("#round").click(function () {
                    $("#p").css("border-radius", "25px ");
                });
                $("#yellow").click(function () {
                    $(".div").toggleClass("yellow");
                });
                $("#square").click(function () {
                    $("#p").css("border-radius", "0px ");
                });
                $("#blue").click(function () {
                    $(".div").toggleClass("blue");
                });
            });
        </script>
        <style>
            .green{
                color:green;
            }
            .yellow{
                background-color: yellow;
            }
            .blue{
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <p> <button id="show">show</button> 
            <button id="hide">hide</button>
            <button id="toggle">toggle</button></p>
        <p><button id="green">Green text on/off</button> 

            <button id="round">Round edges</button></p>
        <p><button id="yellow">yellow background</button> 
            <button id="square" >square edge edges</button></p>
        <p><button id="blue">blue background</button> </p>
        <div class="div" id="p" style="font-size:50px;text-align: center;border: solid black; width:40%; height:100px">Ziad *Abdullah</div>
    </body>
</html>
