
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var peopleArray=[];
            function display() {
                var name = document.getElementById("name").value;
                var reg = "/^[A-Z a-z ]*$";
                if (name.length == 0 || !(name.match(reg))) {
                    alert("invalid name");
                    return;
                }
                if (Number.isInteger(age) || age < 1 || age > 150) {
                    alert("invalid age");
                }
                age=
                var age = document.getElementsByName("age");
                var display = document.getElementById("result").innerHTML = name + "is" + age + "y/o";
                var person={
                        name:name,
                        age:age
                    }
                    peopleArray.push(person);
                    
        </script>
    </head>
    <body>
        <p>name:<input id="name" ></p> 
        <p style="margin-left:1%">  age:<input id="age"></p>
        <button style="margin-left: 5%" onclick="display()">Add person</button>
        <p ><input type="radio" name="person" checked="checked" id="name">sort by name
            <input type="radio" name="person" id="name">sort by age</p>
        <div id="result"></div>
    </body>

</html>
