<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

            function toggle() {
                var x = document.getElementById("text");
                if (x.style.visibility === "visible") {
                    x.style.visibility = "hidden";
                } else {
                    x.style.visibility = "visible";
                }
            }
            function greenToggle(){
                
                if(document.getElementById('text').style.color=='green')
                  document.getElementById('text').style.color='black';  
              else 
                 document.getElementById('text').style.color='green'   ;
            }

        </script>
    </head>
    <body>
        <p> <button onclick="document.getElementById('text').style.visibility = 'visible'">show</button> 
            <button onclick="document.getElementById('text').style.visibility = 'hidden'">hide</button>
            <button onclick="toggle()">toggle</button></p>
        <p><button onclick="greenToggle()">Green text on/off</button> 

            <button onclick="document.getElementById('text').style.borderRadius = '25px'">Round edges</button></p>
        <p><button onclick="document.getElementById('text').style.backgroundColor = 'yellow'">yellow background</button> 
            <button onclick="document.getElementById('text').style.borderRadius = '0px'">square edge edges</button></p>
        <p><button onclick="document.getElementById('text').style.backgroundColor = 'blue'">blue background</button> </p>
        <div id="text" style="font-size:50px;text-align: center;border: solid black; width:40%; height:100px">Ziad *Abdullah</div>
    </body>
</html>
