
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var k = 0;
            function showError() {
                var name = document.getElementById("nameInput");
                if (!/^[A-Za-z -]{1,50}$/.test(name.value)) {
                    var all = document.getElementsByClassName('errorMessage');
                    all.style.visibility =visible;
                    all.style.color = 'red';
                }
            }
            function addClick() {
                var name = document.getElementById("nameInput").value;
                //console.log("Name: |" + name + "|");
                if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                    // alert("Error: name must be 1-50 characters long composed of letters, spaces and minus sign");
                    
                    return;
                }
                var passportNo = document.getElementById("passportNoInput").value;
                //console.log("Passport No: |" + passportNo + "|");
                if (!/^[A-Z]{2}[0-9]{6}$/.test(passportNo)) {
                    alert("Error: passport number must be in AB123456 format");
                    return;
                }
                var contSelObj = document.getElementById("continentDropdown");
                var continent = contSelObj.options[contSelObj.selectedIndex].value;
                //console.log("Continent: |" + continent + "|");
                if (continent == "") {
                    alert("Error: please select a continent");
                    return;
                }
                var gender = document.querySelector("input[name=genderGroup]:checked").value;
                //console.log("Gender: |" + gender + "|");
            }
            //PETS
            var pets = [];
            var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');

            for (var i = 0; i < checkboxes.length; i++) {
                pets.push(checkboxes[i].value);

            }
            //date
            /*var date = document.getElementById("dateOfBirthInput").value;
             console.log("date= |" + date + "|");*/
            //height
            function heightChanged() {
                var height = document.getElementById("heightSlider").value;
                // console.log("Height changed: " + height);
                document.getElementById("heightDisplay").innerHTML = height;
            }
            
            //inserting
           var newRow = document.getElementById('resultsTable').insertRow();
          // newRow = "<td>New row text</td><td>New row 2nd cell</td>"; <-- won't work
            newRow.innerHTML = "<td>" + name + "</td>" + "<td>" + passportNo + "</td>" + "<td>" + continent + "</td>" + "<td>" + gender + "</td>" + "<td>" + pets + "</td>" + "<td>" + height + "</td>";*/

        </script>
    </head>
    <body onload="heightChanged()">
        <p style="visibility:hidden">Error: name must be 1-50 characters long composed of letters, spaces and minus sign</p>
        Name: <input type="text" id="nameInput" oninput="showError();"><br><br>
        Passport No: <input placeholder="AB123456" type="text" id="passportNoInput"><br><br>
        Continent:
        <select id="continentDropdown">
            <option value="">--- Please select ---</option>
            <option value="North America">North America</option>
            <option value="South America">South America</option>
            <option value="Asia">Asia</option>
            <option value="Africa">Africa</option>
            <option value="Australia">Australia</option>
            <option value="Europe">Europe</option>
        </select><br><br>
        Gender: <input id="genderMale" name="genderGroup" type="radio" value="Male">Male
        <input id="genderFemale" name="genderGroup" type="radio" value="Female">Female
        <input id="genderOther" name="genderGroup" type="radio" value="Other" checked>N/A, Other<br><br>
        Pets: <input id="petsFish" type="checkbox" value="fish">Fish
        <input id="petsPig" type="checkbox" value="pig" >Pig
        <input id="petsOther" type="checkbox" value="other" >Other<br><br>
        Height (<output id="heightDisplay"></output>cm) <input onmousemove="heightChanged();" onchange="heightChanged();" type="range" min="100" max="250" value="175" id="heightSlider"><br>
        Date of birth: <input id="dateOfBirthInput"><br>
        <button onclick="addClick();">Verify and add below</button><br><br>
        <table id="resultsTable" border="1">
            <tr><th>#</th><th>Name</th><th>Passport No.</th><th>Continent</th>
                <th>Gender</th><th>Pets</th><th>Height</th><th>Date of birth</th></tr>
        </table>
    </body>
</html>
