<!DOCTYPE html>
<!--
Implemented by:Maha M. Shawkat
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            body { background-color: gray; margin: 0; padding: 0; }
            #centeredContent { width: 1000px; height: 800px; margin: auto;
                               padding: 10px; background-color: white; }
            [type=radio] { 
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
                border:5 px;
            }

            /* IMAGE STYLES */
            [type=radio] + img {
                cursor: pointer;
            }

            /* CHECKED STYLES */
            [type=radio]:checked + img {
                outline: 2px solid #f00;
            }
            #errorOverlay { position: fixed;
                            z-index: 2; /* above everything else */
                            top:0; left:0; bottom:0; right:0; display: none;
                            background:rgba(0,0,0,.5); }
            #errorMessageBox {
                margin: auto; margin-top: 120px; /* center on screen */
                background-color: white;
                border: crimson dashed thick;
                width: 320px; height: 140px;
                font-size: 200%;
                text-align: center;
            </style>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script>
                var travellarsArray = [];

                var counter = 0;

                $(document).ready(function () {
                    //hide the error layout
                    $("#errorOverlay").css("display", "none");
                    //treat the slider
                    $("#price").on('mousemover change', function () {
                        var price = $(this).val();
                        $("#priceDisplay").text(price);
                    });
                    //checking and ading 
                    $("#add").click(function () {
                        var name = $("input[name=name]").val();
                        var type = $("input[name=trans]:checked").val();
                        var price = $('input[name=price]').val();
                        var canvas = document.getElementById('canvas');
                        var ctx = canvas.getContext('2d');

                        //console.log('name=' + name + "type=" + type + 'price=' + price);

                        if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                            $("#errorOverlay").css("display", "block");
                            return;
                        }
                        travellarsArray.push({name: name, type: type, price: price});
                        //reset inputs
                        $("input[name=name]").val("");
                        $('input[name=price]').val(50);
                        $("#priceDisplay").text(50);
                        $("#car").prop("checked", true);
                        $("#ouput").append(name + " travels by" + type + "for $" + price + "/100km" + " <br/> ")
                        //draw in canvas
                        var imageWidth = 100;
                        if (type == 'car') {
                            var img = document.getElementById('carImage')


                        } else if (type == 'train') {
                            var img = document.getElementById('trainImage')
                        } else if (type == 'metro') {
                            var img = document.getElementById('metroImage')

                        }
                        // ctx.font = "30px red Arial ";
                        //ctx.fillText(price,(counter*imageWidth),200);
                        //ctx.rotate(Math.PI / 2);
                        
                      var TO_RADIANS = Math.PI/180;
                        ctx.rotate(90 * TO_RADIANS);
                        ctx.drawImage(img, 300, 100);
                       // ctx.drawImage(img, 20, counter * imageWidth, 100, 100);
                        ctx.font = "30px  Arial ";
                        ctx.fillText(name, (imageWidth), 80);
                        //ctx.rotate(-Math.PI / 2);
                        
                        counter++
                    });
                    //dismiss button functionality
                    $("#dismiss").click(function () {
                        $("#errorOverlay").css("display", "none");
                    });


                });
            </script>
        </head>
        <body>
            <div id="centeredContent">Traveller name:<input type="text" name="name"> <br/><br/>
                Transport Type:
                <label>
                    <input id="car" type="radio" name="trans" value="car" checked >
                    <img id="carImage" src="car.png" width="60">
                </label>
                <label>
                    <input type="radio" name="trans" value="train" >
                    <img id="trainImage" src="train.png" width="60">
                </label>
                <label>
                    <input type="radio" name="trans" value="metro">
                    <img id="metroImage" src="metro.png" width="60">
                </label>
                <br/><br/>
                price per 100km   ( <output id="priceDisplay">  50</output>$)
                0 <input  name='price' id="price" type="range" min="0" max="200" value="50">200
                <br><br>
                <button id="add">Add trip</button>
                <br><br>
                <div id="ouput"  style="border: red thin dashed; width:980px; height:200px">

                    </div>
                    <br><br><br>

                    <div>
                        <canvas id="canvas" width="980" height="300" style="border: red thin dashed;">

                    </canvas>
                </div>
            </div>
            <div id="errorOverlay">
                <div id="errorMessageBox">
                    Traveller name must be 1-50 char length!!<br>
                    <button id="dismiss">dismiss</button>
                </div>                
            </div>

        </body>
    </html>
