
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script>
             var randomsArray=[];
             $(document).ready(function () {
                 loadShapesArray();
                 $("#generate").click(function(){
                     var min=$("#min").val();
                     var max=$("#max").val();
                     
                  var number=Math.floor((Math.random()* max) + min);  ;
                  $("#generated").val(number);
                  randomsArray.push(number);
                  saverandomsArray();
                  $("#list").append("<li>"+number+"</li>")
                 });
                  });
                   function saverandomsArray() {
                    var arrayAsStr = JSON.stringify(randomsArray);
                    localStorage.setItem('randomsArray', arrayAsStr);
                }
                function loadShapesArray() {
                    var data = localStorage.getItem('randomsArray');
                    randomsArray = (data == null) ? [] : JSON.parse(data);
                }
         </script>
             
    </head>
    <body>
        <div>minimum <input id="min" type="number">
        Maximumu<input id="max">
        <button id="generate"> generate random number</button><br/><br/>
        generated number is:<input id="generated" readonly>
        <button>Fetch history of numbers from NodeJS </button>
        <div ><ul id="list"></ul></div>
        </div>
    </body>
</html>
