<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 520px; height: 300px; margin: auto; padding: 10px; background-color: white; }
            #mainPane { display: none }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="spectrum.js"></script>
        <link rel='stylesheet' href='spectrum.css' />
        <script>
            var ROOTURL = "http://localhost:3005";

            $(document).ready(function () {
                //$("input[name=color]").spectrum();

                $("#joinBtn").click(function () {
                    // TODO: verify inputs
                    $("#topPane *").prop('disabled', true);
                    //$("input[name=color]").spectrum({disabled: true});
                    $("#mainPane").css("display", "block");
                    loadMessages();
                });

                $("#sendBtn").click(function () {
                    var name = $("input[name=name]").val();
                    var colors = $("#color").val();
                    var msg = $("input[name=msg]").val();
                    $("#sendResult").html("");
                    $("#sendResult").css('visibility', 'inline-block');
                    $("#sendResult").load(`http://localhost:3005/send?name=${name}&color=${colors}&msg=${msg}`, undefined, function () {
                        console.log("nem:" + name + "color:" + colors);
                        // setup 5-second timer that will hide #sendResult
                        setTimeout(function () {
                            $('#sendResult').fadeOut('fast');
                        }, 5000);
                        loadMessages(); // maybe
                    });
                });
            });

            window.setInterval(function(){// also called every 3 seconds from timer
                loadMessages();
                 }, 3000);
           
            function loadMessages() {
                $("#chatMsgList").load('http://localhost:3005/fetchall');
                $('select').scrollTop();
               




                // scroll down
               
            }




        </script>
    </head>
    <body>
        <div id="centeredContent">
            <div id="topPane">
                Your name: <input type="text" name="name">
                <input type="text" name="color" id="color" >
                <button id="joinBtn">Join</button>
            </div>
            <div id="mainPane">
                <select id="chatMsgList" size="6"></select>
                <input name="msg" type="text"><button id="sendBtn">Send</button>
                <p id="sendResult"></p>
            </div>
        </div>
    </body>
</html>
