<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .chat{
                visibility:hidden;
            }
            .show{
                visibility:visible;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src='spectrum.js'></script>
        <link rel='stylesheet' href='spectrum.css' />

        <script>
            var name;
            var color;
            $("#name").prop("disabled", false);
            $("#color").prop("disabled", false);
            $("#join").attr("disabled", false);
            var ROOTURL = "http://localhost:3003";
            $(document).ready(function () {
                $(".my_color").spectrum({
                    color: "#f00"});

                $("#join").click(function () {
                    name = $("#name").val();
                    color = $("#color").val();
                    // console.log("name="+name+"color="+color);
                    $("#name").prop("disabled", true);
                    $("#color").prop("disabled", true);
                    $("#join").attr("disabled", true);
                    if (name.length < 2 || name.length > 20) {
                        alert("name should be between 2& 20 char long");
                        return;
                    }
                    $(".chat").toggleClass('show');
                });
                $("#send").click(function () {
                    $("#sent").load("http://localhost:3003/send?name=" + name + "&color=" + color);
                });

            });
        </script>
    </head>
    <body>
        <div>Your name:<input id="name" ><input type='text' class='basic' value='red' id="color" /> <button id="join">JOIN</button><br/><br/></div>
        <div class="chat">
            <select id="list"></select><br/>
            <input id="message" ><button id="send"></button>
            <p id="sent"></p>
        </div>
    </body>
</html>
