<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 750px; height: 500px; margin: auto; padding: 10px; background-color: white; }
            #table{border:red thick doted; width: 730px;height:250px}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       
        <script>
            var ROOTURL = "http://localhost:3005";
             $(document).ready(function () {
              $("#load").click(function(){
               $("#table").load(`http://localhost:3005/statistics`) ;
               
              });   
            });
            </script>
            
    </head>
    <body>
        <div id="centeredContent">
            <button id="load">Load data</button>
            <br/>
            <div id="table">
                
            </div>
            <div id="canvases">
                <canvas id="canvas1" width="350" height="200" style="border: red thin dashed;float: left"></canvas>
                <canvas id="canvas2" width="350" height="200" style="border: red thin dashed;float: right"></canvas>
            </div>
        </div>
    </body>
</html>
