<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .errorMessage{
                visibility:hidden;
                color:red;
                font-size: 0.75em;
            }
        </style>
        <script>
            var friendArray = [];
            var currentSortOrderBy = 'id';
            var sortOrderDirection = "asc"; // or 'desc'

            var counter = 0;
            function ageChanged() {
                var age = document.getElementById("ageSlider").value;
                
                document.getElementById("ageDisplay").innerHTML = age;
                disableButtons();
            }
            function checkName() {
                var name = document.getElementById("nameInput").value;
                if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                    document.getElementById("nameError").style.visibility = "visible";
                } else
                    document.getElementById("nameError").style.visibility = "hidden";
            }
            function enterInfo() {
                var name = document.getElementById("nameInput").value;
                if (!/^[A-Za-z -]{1,50}$/.test(name)) {
                    alert("invalid input:name should be a string of 1 to 20 characters");
                    return;
                }
                var age = document.getElementById("ageSlider").value;
                friendArray.push({id: ++counter, name: name, age: age});
                console.log("array|" + friendArray);
                //clear the old list

                //display the new list
                display();
            }
            function deleteMultiple() {
                for (var i = 0; i < friendArray.length; ++i) {
                    if (list.options[i].selected){
                        list.remove(i);
                        friendArray.splice(i,1);
                }}
                display();

            }
            function display() {
                document.getElementById('list').options.length = 0;
                for (var i = 0; i < friendArray.length; ++i) {
                    document.getElementById("list").innerHTML += "<option>"+ friendArray[i].id+"-"+ friendArray[i].name + " is " + friendArray[i].age + " years old." + "</option>";
                }
            }
            //
            function sortByclick(order, keepOrder = false) {
                if (!keepOrder) {
                    if (order == currentSortOrderBy) { // same order just reversed
                        sortOrderDirection = (sortOrderDirection == 'asc' ? 'desc' : 'asc');
                    } else { // new order - always ascending
                        sortOrderDirection = 'asc';
                    }
                }
               //console.log("currOrder=" + currentSortOrderBy + ", newOrder=" + order + ", currDir=" + sortOrderDirection);
                currentSortOrderBy = order;
                friendArray.sort(compareItems);
                document.getElementById('list').options.length = 0;
                for (var i = 0; i < friendArray.length; ++i) {
                    document.getElementById("list").innerHTML += "<option>"+ friendArray[i].id+"-"+ friendArray[i].name + " is " + friendArray[i].age + " years old." + "</option>";
                }
            }

            function compareItems(item1, item2) {
                var mult = (sortOrderDirection == 'asc' ? 1 : -1);                
                switch (currentSortOrderBy) {
                    case 'age':
                    case 'id': // numerical comparison
                        return  mult * (item1[currentSortOrderBy] - item2[currentSortOrderBy]);
                    default: // string comparison, FIXME
                        if (item1[currentSortOrderBy] == item2[currentSortOrderBy])
                            return 0;
                        if (item1[currentSortOrderBy] > item2[currentSortOrderBy])
                            return mult * 1;
                        else
                            return mult * -1;
                }
            }
            function disableButtons(){
                document.getElementBy(button).disabled = true;
            }
            function enableButton(button){
             document.getElementsById(button).disabled = false;   
            }
        </script>
    </head>
    <body onload="ageChanged()" >
        <div style="width: 30%; float: left;">sort by:
            <button onclick="sortByclick('id');" id='id'>id</button>
            <button onclick="sortByclick('name');" id='name'>name</button>
            <button onclick="sortByclick('age');" id='age'>age</button>
            <br/>
            <br/>
            <select style="position:absolute" id='list' size="6">

            </select>
        </div>
        <div style="width:30%; float: left;">
            <p class="errorMessage" id="nameError">name must be 1-20 char long</p> 
            name:<input onblur="checkName();"  id="nameInput" type="text"><br/>
            Age (<output id="ageDisplay"></output>) <input onmousemove="ageChanged();" onchange="ageChanged();" type="range" min="0" max="150" value="75" id="ageSlider"><br/>
            <button onclick="enterInfo();" id="addFriend">Add friend</button><br/>
            <button onclick="deleteMultiple();" id="remove">Remove selected multiple</button><br/>
        </div>
    </body>
</html>

