<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function addFlavour() {
                var x = document.getElementById("flavours");
                var selection = x.options[x.selectedIndex].value;
                document.getElementById("selected").innerHTML += "<option>" + selection + "</option>";
                document.getElementById("deleteOne").disabled = false;
                document.getElementById("deleteAll").disabled = false;
            }
            function removeFlavour() {
                if (document.getElementById('selected').options.length == 0) {
                    alert("the menue is empty already!!")
                }
                var x = document.getElementById("selected");
                x.remove(x.selectedIndex);
                checkinput();
            }
            function removeAll() {
                if (document.getElementById('selected').options.length == 0) {
                    alert("the menue is empty already!!")

                }
                document.getElementById('selected').options.length = 0;
                checkinput();
            }
            function checkinput() {
                if (document.getElementById("selected").options.length == 0) {
                    document.getElementById("deleteOne").disabled = true;
                    document.getElementById("deleteAll").disabled = true;
                }
               
            }
        </script>

    </head>
    <body onload="checkinput();">
        <div >
            Flavours:<br>

            <select id="flavours" style="width: 300px; float: left; " size=6>
                <option id="option1">Vanilla</option>
                <option id="option2">Chocolate  </option>
                <option id="option3">cookies</option>
            </select>
        </div>
        <div id="selectors" style="width: 150px; float: left;">
            <button onclick="addFlavour();" id='addFlavor'>Add=></button><br>
            <button onclick="removeFlavour();" id="deleteOne">Delete selected</button><br>
            <button onclick="removeAll();" id="deleteAll">Delete all</button><br>
        </div>
        <div >
            Selected:<br>
            <select id="selected" style="width: 300px; float: left;" size=6>

            </select>
        </div>


    </body>
</html>
