<!DOCTYPE html>
<!--
Developed by Maha M.Shawkat
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #centeredContent{
                width: 520px; height: 600px; margin: auto; padding: 10px; background-color: white;
            }
            table, th, td {
                border: 1px solid black;
            }
            body { background-color: bisque; margin: 0; padding: 0; }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                getStatistice();
                drawOnCanvas();
                function getStatistice() {
                    $("#table").load(`http://localhost:3005/getlistastable`);
                }
                function drawOnCanvas() {
                    var canvas = document.getElementById('canvas');
                    var context = canvas.getContext('2d');
                    context.beginPath();
                    //offx = topx - tx - topx * scale;
                    //offy = topy - ty - topy * scale;
                    var table = $("#table");
                    for (var i = 0, row; row = table.rows[i]; i++) {
                        
                    context.rect(0, 5, 100, 50);
                    context.fillStyle = 'red';
                    context.fill();
                    }
                        
                }
            });
        </script>
    </head>

    <body><div id="centeredContent"> Trips per airport:<br/>
            <table id="table" ></table><br/>
            <canvas id="canvas" width="450" height="400" style="border: red thin dashed;float: left"></canvas></div>
    </body>
</html>
