<!DOCTYPE html>
<!--
Developed by Maha M.Shawkat
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 800px; height: 500px; margin: auto; padding: 10px; background-color: white; }
            #infoList{
                width: 450px; margin: 5px;
            }
            #leftPanel{
                float:left;
            }
            #rightPanel{
                float:right;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var ROOT_URL = "http://localhost:3005";
            var timer = null;
            var lastId = 0;
            var error;
            $(document).ready(function () {
                //add button pressed funstion
            $("#add").click(function () {
            error = "";
            var passport = encodeURIComponent($("#passport").val());
            var code = encodeURIComponent($("#code").val());
            var city = encodeURIComponent($("#city").val());
            var departure = encodeURIComponent($("#departure").val());
            var arrival = encodeURIComponent($("#arrival").val());
            //check the passport
            if (passport == "") {
            error += "passport should not be empty \n"
            }
            if (/^[A-Z]{2}\d{6}$/.test(passport)) {
            error += "passport should be 2 capital letters followed by 6 digits \n"
            }
            //check airport code
            if (code == "" || !/^[A-Z]{3}$/.test(code)) {
            error += "airport code  should be 3 capital  \n"

            }
            //check the city
            if (city == "" || !/^[A-Za-z.\s_-]+$/.test(city) || city.length > 20 || city.length < 1) {
            error += "city should be 1-20 characters  \n"

            }
            //check dates
            if (!departure || !arrival) {
            error += "please enter the dates correctly  \n"
            }
            if (error != "") {
            alert(error);
            return;
            }
            //if inputs are okay:
            lastId++;
            $("#msg").load(`http://localhost:3005/add?id=${lastId}& passport=${passport}&code=${code}&city=${city}&departure=${departure}&arrival=${arrival}`, undefined, function () {

            if (timer != null)
                    clearTimeout(timer);
            timer = setTimeout(() => {
            $("#msg").html("");
            }, 5000);
            });
            getList();
            clear();
            });
            
            //clear button pressed function
            $("#clear").clik(function() {
            clear();
            });
            
            //clear functio
            function clear(){
            $("#filter").html("");
            }
            //getting the list function
            function getList(){
            $("#infoList").load(`http://localhost:3005/getList`);
            }
            
            //filter ing function
            $("#filter").keypress(function() {
                
            });
            
            //delete button function
            $("#delete").click(function () {
            var toDelete = $('#infoList').find(":selected").text();
            
            //console.log("toDelete:"+toDelete)
            var deleteId = toDelete.id;
            $("#msg").load(`http://localhost:3005/delete?id=${deleteId};
                   getList();
                   clear();
                 });
                 
            });
        </script>
    </head>

    <body>
        <div id="centeredContent">
            <div id="leftPanel">
                Filter <input id="filter"> <button>Clear</button><br/>
                <select id="infoList" size="20" ></select><br>
                <button id="delete">Delete selected</button><br>
                <p id="msg" ></p>


            </div>
            <div id="rightPanel">
                Traveller passport no<input id="passport"><br/><br/>
                Airport code       <input id="code"><br><br/>
                City               <input id="city"><br><br/>
                Departure date     <input id="departure" type="date"><br><br/>
                Returnining date   <input id="arrival" type="date"><br><br/>
                <button id="add">Add trip</button></br><br/>

            </div>
    </body>
</html>
