<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var counter = 1;
            var found;
            var foundbt;
            var boardStatus = [['', '', ''], ['', '', ''], ['', '', '']];
            $(document).ready(function () {
                $("#restart").click(function () {
                    $("button[name=game]").html(" &nbsp;");
                    $("input[name=tnumber]").val('1');
                    $("input[name=player]").val('X');
                     $("#text").html("");
                    counter = 1;
                });

                $("button[name=game]").click(function () {//baseline
                    var m = $("input[name=player]").val()
                    if ($(this).text() == 'X' || $(this).text() == 'O') {
                        return;
                    }
                    $(this).html(m);
                    var id = this.id; // bt12
                    var row = id.charAt(2);
                    var col = id.charAt(3);

                    if (m == 'X') {
                        $("input[name=player]").val('O');
                        //$(this).css('backgroundColor', 'red'); 
                        //$(this).replaceWith('<img src="x.png">');
                    } else {
                        $("input[name=player]").val('X');
                        // $(this).css('backgroundColor', 'green'); 
                        //$(this).replaceWith('<img src="o.png">');
                    }
                    counter++;
                    $("input[name=tnumber]").val(counter);
                    //start checking
                    for (var i = 0; i < boardStatus.length; ++i) {
                        if (boardStatus[i].player == m) {
                            if (boardStatus[i].row == row) {
                                foundbt = 1;
                                found = boardStatus.col;
                                console.log(boardStatus[i].row);
                                if (boardStatus[i].col != found) {
                                    foundbt = 2;
                                }
                            }
                        }
                        if (foundbt == 2) {
                            $("#text").html("Game over," + m + " win!!");
                        }
                    }
                    ////



                    boardStatus.push({player: m, row: row, col: col});

                });
            });

        </script>
        <style>
            .container{
                width:50%;
                height:50%;

            }
            .buttons{
                align:"center";
                margin: 50px;
            }

        </style>
    </head>
    <body class ="container">
        <div>current turn #<input name="tnumber" readonly value="1" size="1">PALYER <input name="player" readonly value="X" size="1"> 
            <button id="restart"> Restart</button></div>
        <div class="buttons">
            <button  name="game" id="bt00" style="height:80px;width:80px" value="">&nbsp;</button>
            <button name="game" id="bt01" style="height:80px;width:80px" value="">&nbsp;</button>
            <button name="game" id="bt02" style="height:80px;width:80px" value="">&nbsp;</button><br/>
            <button name="game" id="bt10" style="height:80px;width:80px" value="">&nbsp;</button>
            <button name="game" id="bt11" style="height:80px;width:80px" value="">&nbsp;</button>
            <button name="game" id="bt12" style="height:80px;width:80px" value="">&nbsp;</button><br/>
            <button name="game" id="bt20" style="height:80px;width:80px" value="">&nbsp;</button>
            <button name="game" id="bt21" style="height:80px;width:80px" value="">&nbsp;</button>
            <button name="game" id="bt22" style="height:80px;width:80px" value="">&nbsp;</button><br/>
        </div>

        <div>
            <p id="text"></p>
        </div>
    </body>
</html>
