<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background-color: bisque; margin: 0; padding: 0; }
            #centeredContent { width: 420px; height: 400px; margin: auto;
                               padding: 10px; background-color: white; }
            #gameBoard { padding: 20px; }
            #gameBoard button { width: 80px; height: 80px; font-size: 200%;
                                padding: 0px; margin: 5px;}
            .deep {
                z-index:-100;

            }
            .gray {
                z-index:10;
                background-color: #333;
                opacity: 0.8;
            }
            #container{
                 position: absolute;
                 top: 50%;
                 left:50%;
                 width:400px;
                 height:200px;
                 z-index:10;
                 visibility:hidden;
                     background-color: white;
                     font-size: 2em;
                     align-content: center;
            }
           
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var currentPlayer = 'X';
            var currentTurn = 1;
            var boardStatus = [['', '', ''], ['', '', ''], ['', '', '']];
            var gameOver = false;

            $(document).ready(function () {
                $("#gameBoard button").click(function () {
                    if (gameOver)
                        return;
                    var id = this.id; // bt12
                    var row = id.charAt(2);
                    var col = id.charAt(3);
                    console.log("clicked row=" + row + ", col=" + col);
                    if (boardStatus[row][col] !== '') {
                        return; // button already has been played
                    }
                    boardStatus[row][col] = currentPlayer;
                    $(this).html(currentPlayer);
                    currentTurn++;
                    $("#turnNumber").text(currentTurn);
                    // check if there is a winner or game ended
                    if (isPlayerWinner(currentPlayer)) {
                        //alert("GAME OVER: Player " + currentPlayer + " has WON!");
                        $("#centeredContent").toggleClass("deep");
                        $("#body").toggleClass("gray");
                        $("#container").css("visibility","visible");
                        gameOver = true;

                    }
                    // switch the player
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                    $("#currentPlayer").html(currentPlayer);
                });

                $("#restartButton").click(function () {
                    // reset internal variables - model
                    currentPlayer = 'X';
                    currentTurn = 1;
                    boardStatus = [['', '', ''], ['', '', ''], ['', '', '']];
                    gameOver = false;
                    // reset html - view
                    $("#currentPlayer").html(currentPlayer);
                    $("#turnNumber").text(currentTurn);
                    for (var row = 0; row < 3; row++) {
                        for (var col = 0; col < 3; col++) {
                            $("#bt" + row + col).html("&nbsp;")
                        }
                    }
                });
                $("#resetOnGray").click(function () {
                    // reset internal variables - model
                    currentPlayer = 'X';
                    currentTurn = 1;
                    boardStatus = [['', '', ''], ['', '', ''], ['', '', '']];
                    gameOver = false;
                    // reset html - view
                    $("#currentPlayer").html(currentPlayer);
                    $("#turnNumber").text(currentTurn);
                    for (var row = 0; row < 3; row++) {
                        for (var col = 0; col < 3; col++) {
                            $("#bt" + row + col).html("&nbsp;") 
                        }
                    }
                     $("#container").css("visibility","hidden");
                });
                function isPlayerWinner(player) {
                    for (var row = 0; row < 3; row++) {
                        if (boardStatus[row][0] == player &&
                                boardStatus[row][1] == player &&
                                boardStatus[row][2] == player) {
                            return true;
                        }
                    }
                    for (var col = 0; col < 3; col++) {
                        if (boardStatus[0][col] == player &&
                                boardStatus[1][col] == player &&
                                boardStatus[2][col] == player) {
                            return true;
                        }
                    }
                    if (boardStatus[0][0] == player &&
                            boardStatus[1][1] == player &&
                            boardStatus[2][2] == player)
                        return true;
                    if (boardStatus[0][2] == player &&
                            boardStatus[1][1] == player &&
                            boardStatus[2][0] == player)
                        return true;
                    return false; // no match
                }


            });
        </script>
    </head>
    <body id="body">


        <div id="container" style="visibility:hidden">
            <div style="width:200px ; height:200px;">
                <p >Game over</p>   
            <button id="resetOnGray" >Reset the game</button>
            </div>
        </div>
        <div  id="centeredContent">
            <div id="gameStatus">
                Current turn #<output id="turnNumber">1</output>,
                player <output id="currentPlayer">X</output>.
                <button id="restartButton">Restart</button>
            </div>
            <div id="gameBoard">
                <div>
                    <button id="bt00">&nbsp;</button>
                    <button id="bt01">&nbsp;</button>
                    <button id="bt02">&nbsp;</button>
                </div>
                <div>
                    <button id="bt10">&nbsp;</button>
                    <button id="bt11">&nbsp;</button>
                    <button id="bt12">&nbsp;</button>
                </div>
                <div>
                    <button id="bt20">&nbsp;</button>
                    <button id="bt21">&nbsp;</button>
                    <button id="bt22">&nbsp;</button>
                </div>
            </div>
        </div>

    </body>
</html>
