<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

            var names = [];
            var names1 = [];
            var sort = [];
            var kk = "";
            var reversed=[];
            function addToList() {
                names.push(document.getElementById("name").value);
                sort =names.sort();
                var divObj = document.getElementById("list");
                divObj.innerHTML = "";
                for (i = 0; i <= (sort.length) - 1; i++) {
                    kk = "<li>" + sort[i] + "</li>";
                    divObj.innerHTML += kk;
                }
            }
            function addToListReverse() {
                names1.push(document.getElementById("name").value);
                reversed=names1.sort(function(a, b){return b-a});
                var divObj = document.getElementById("list");
                divObj.innerHTML = "";
                for (i = 0; i <= (sort.length) - 1; i++) {
                    kk = "<li>" + reversed[i] + "</li>";
                    divObj.innerHTML += kk;
                }
                }
        </script>
    </head>
    <body>
        Name:<input id="name"> 
        <button onclick="addToList();"> Add </button>
        <div ><input onclick="addToList()" id="sortType1" type="radio" name="chose"> A-Z <input onclick="addToListReverse()" id="sortType" type="radio"  name="chose" > Z-A</div>
        <div >friends alphabetically<ul id="list"></ul> </div>
    </body>
</html>
