<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            for(var i=0;i<5;i++){
            console.log("hello world!"+i);}
       /* alert("you should see this");
        alert("and you see sthing else");
        //document.getElementById("result").app
        function buttonClicked(){
            var divObj=document.getElementById("result");
            console.log("divObj:"+divObj);
            divObj.innerHTML+="<p>Buttom was clicked right now</p>\n";
        }*/
     function random(){

var randomnumber= Math.floor(Math.random() * 10)*5 +5;
var divObj=document.getElementById("one");
            divObj.innerHTML+=randomnumber+",";
        }
        </script>
    </head>
    <body>
        <button onclick="random();"> generate 10 random from 5-50 range!</button>
        <div id="one"></div>
        