<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function random() {
                var min = document.getElementById("min").value;
                var max = document.getElementById("max").value;
                if(Number.isInteger(min)){
                           
                    alert("only integers are allowd");
                    return;
                }
                 if(Number.isInteger(max)){
                           
                    alert("only integers are allowd");
                    return;
                }
                min=parseInt(min);
                max=parseInt(max);
                if(min>max){
                    alert("maimum should be greater than minimum");
                    return;
                }
                
                for (var i = 0; i < 10; ++i) {
                    var randomnumber = Math.floor(Math.random() * (max - min + 1) + min);
                    var divObj = document.getElementById("one");
                    divObj.innerHTML += randomnumber + ",";
                }
               

            }
        </script>
    </head>
    <body>



        min: <input  id="min"  > 

        max: <input  id="max" > 
        <button onclick="random();"> generate 10 random </button>
        <div id="one"></div>
    </body>
</html>
